<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
  <siteMapNode icon="fa fa-home" controller="Home" action="Index">
        <siteMapNode icon="fa fa-ban" controller="Home" action="Error" />
        <siteMapNode icon="fa fa-search" controller="Home" action="NotFound" />
        <siteMapNode icon="fa fa-lock" controller="Home" action="Unauthorized" />

        <siteMapNode icon="fa fa-user-circle" controller="Profile" action="Edit" />
        <siteMapNode icon="fa fa-user-times" controller="Profile" action="Delete" />

        <siteMapNode menu="true" icon="fa fa-cogs">
            <siteMapNode menu="true" icon="fa fa-user" controller="Accounts" action="Index">
                <siteMapNode icon="far fa-file" controller="Accounts" action="Create" />
                <siteMapNode icon="fa fa-info" controller="Accounts" action="Details" />
                <siteMapNode icon="fa fa-pencil-alt" controller="Accounts" action="Edit" />
            </siteMapNode>
            <siteMapNode menu="true" icon="fa fa-users" controller="Roles" action="Index">
                <siteMapNode icon="far fa-file" controller="Roles" action="Create" />
                <siteMapNode icon="fa fa-info" controller="Roles" action="Details" />
                <siteMapNode icon="fa fa-pencil-alt" controller="Roles" action="Edit" />
                <siteMapNode icon="fa fa-times" controller="Roles" action="Delete" />
            </siteMapNode>
        </siteMapNode>
    </siteMapNode>
</siteMap>
